<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.BankAplication">

      <TextField fx:id="textFieldBalance" layoutX="214.0" layoutY="112.0" prefHeight="35.0" prefWidth="150.0" style="-fx-border-color: black;" />
      <Button fx:id="buttonBalance" layoutX="229.0" layoutY="330.0" mnemonicParsing="false" onAction="#addBalance" style="-fx-background-color: black; -fx-background-radius: 50;" text="Сохранить" textFill="WHITE">
      <font>
         <Font size="19.0" />
      </font></Button>
   <TextField fx:id="textFieldNumberAccount" layoutX="213.0" layoutY="266.0" prefHeight="35.0" prefWidth="150.0" style="-fx-border-color: black;" />
   <AnchorPane layoutX="169.0" layoutY="29.0" prefHeight="65.0" prefWidth="238.0" style="-fx-background-color: black; -fx-background-radius: 60;">
      <children>
         <Label layoutX="37.0" layoutY="15.0" text="Введите сумму" textFill="WHITE">
            <font>
               <Font size="24.0" />
            </font>
         </Label>
      </children></AnchorPane>
   <AnchorPane layoutX="133.0" layoutY="163.0" prefHeight="74.0" prefWidth="313.0" style="-fx-background-color: black; -fx-background-radius: 60;">
      <children>
         <Label layoutX="22.0" layoutY="19.0" text="Введите номер аккаунта" textFill="WHITE">
            <font>
               <Font size="24.0" />
            </font>
         </Label>
      </children>
   </AnchorPane>

</AnchorPane>
