<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.PageOne">
    <Label fx:id="usernameText" layoutX="171.0" layoutY="25.0" prefHeight="54.0" prefWidth="296.0" textAlignment="CENTER">
      <textFill>
         <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
            <stops>
               <Stop>
                  <color>
                     <Color />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color />
                  </color>
               </Stop>
            </stops>
         </RadialGradient>
      </textFill>
      <font>
         <Font name="System Bold" size="21.0" />
      </font></Label>
   <Button layoutX="218.0" layoutY="146.0" mnemonicParsing="false" onAction="#clickButtonNewChet" prefHeight="43.0" prefWidth="163.0" style="-fx-background-color: black; -fx-background-radius: 50;" text="Создать счет" textFill="WHITE">
      <font>
         <Font size="20.0" />
      </font></Button>
   <Button layoutX="149.0" layoutY="217.0" mnemonicParsing="false" onAction="#clikButtonNewDoxod" prefHeight="44.0" prefWidth="312.0" style="-fx-background-color: black; -fx-background-radius: 50;" text="Добавить расходы и доходы" textFill="WHITE">
      <font>
         <Font size="20.0" />
      </font></Button>
   <Button layoutX="171.0" layoutY="297.0" mnemonicParsing="false" onAction="#clikButtonNewStatistic" prefHeight="43.0" prefWidth="257.0" style="-fx-background-color: black; -fx-background-radius: 50;" text="Посмотреть статистику" textFill="WHITE">
      <font>
         <Font size="20.0" />
      </font></Button>
   <Label layoutX="215.0" layoutY="91.0" text="Выберете дейсвие">
      <font>
         <Font size="20.0" />
      </font>
   </Label>

</AnchorPane>
