<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.Statistics">
   <children>
      <TextField fx:id="textFieldDoxod" layoutX="226.0" layoutY="95.0" />
      <TextField fx:id="textFieldRasxod" layoutX="226.0" layoutY="168.0" />
      <Label layoutX="226.0" layoutY="55.0" text="Введите доход">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="214.0" layoutY="126.0" text="Введите расходы">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button onAction="#clickButtonAdd" layoutX="266.0" layoutY="217.0" mnemonicParsing="false" text="Добавить" />
   </children>
</AnchorPane>
